# hodh

./: build.gradle  gradle.properties
plugins/entities/FootballPlayer/: FootballPlayer.entity.json
plugins/entities/FootballPlayer/harmonize/HarmonizeFootballPlayerFromGoogleSearch/: HarmonizeFootballPlayerFromGoogleSearch.properties  collector.sjs  content.sjs
plugins/entities/FootballPlayer/harmonize/HarmonizeFootballPlayersFromCSV/: HarmonizeFootballPlayersFromCSV.properties  collector.sjs  content.sjs  writer.sjs
plugins/entities/FootballTeam/: FootballTeam.entity.json
src/main/entity-config/: staging-entity-options.xml
src/main/ml-config/: entities.layout.json
